<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>iSAT</title>
	<meta name="description" content="iSAT helps users to trace educational dataset." />
	<meta name="keywords" content="html template, css, free, one page, gym, fitness, web design" />
	<meta name="author" content="Luka Cvetinovic for Codrops" />
	<!-- Favicons (created with http://realfavicongenerator.net/)-->
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicons/manifest.json">
	<link rel="shortcut icon" href="img/favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#00a8ff">
	<meta name="msapplication-config" content="img/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- Normalize -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- Owl -->
	<link rel="stylesheet" type="text/css" href="css/owl.css">
	<!-- Animate.css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.1.0/css/font-awesome.min.css">
	<!-- Elegant Icons -->
	<link rel="stylesheet" type="text/css" href="fonts/eleganticons/et-icons.css">
	<!-- Main style -->
	<link rel="stylesheet" type="text/css" href="css/cardio.css">	
	<!-- Add IntroJs styles -->
	<link rel="stylesheet" type="text/css" href="css/introjs.css">
</head>

<body onload="parseCSV(opt3,3);">
	<div class="preloader">
		<img src="img/loader.gif" alt="Preloader image">
	</div>
	
	<section id="SATisfy" class="section">
		<div class="container">
			<div class="row text-center" >
				<h4 class="light muted" id="step1">transitions in students' answer of multiple choice question during Peer Instruction</h4>
				<!-- <button class="btn btn-blue" onclick="parseCSV(opt3,3);">
				<i class="icon  fa fa-magic"></i> visualise</button> -->
				<button id="UI-demo" class="patternbtn refresh" onclick="startIntro()"><i class="icon  fa fa-lightbulb-o"> what is it?</i></button>
			</div>

			<div class="row text-center title">
					<!-- <button class="btn btn-blue-fill" id="restore1">
					<i class="icon  fa fa-refresh"></i> iSAT</button>
				-->
				<div class="col-md-9" id="tabpage_23"  ></div>

				<div class="col-md-3" data-step="2" data-intro="Pattern finding tools" data-position="top">
					<div class="row-fluid text-center"><h5 class="light muted">Explicate Patterns</h5></div>
					<div class="row-fluid">
						<button id="align3" class="col-md-12 patternbtn align3" data-step="3" data-intro="Cohort which is aligned to the stratum in each phase" data-position="top"><i class="icon fa fa-group "></i> Aligned across 3 phases <i class="icon fa fa-group "></i> </button>
					</div>
					<div class="row-fluid">
						<button id="starBurst" class="col-md-6 patternbtn align2 favor"><i class="icon  fa fa-thumbs-up"></i> Star Bursting</button>
						<button id="slide" class="col-md-6 patternbtn align2 unfavor"><i class="icon  fa fa-thumbs-down"></i> Sliding</button>
					</div>
					<div class="row-fluid">
						<button id="align2" class="col-md-12 patternbtn align2"><i class="icon fa fa-user "></i> Aligned between 2 phases <i class="icon fa fa-user "></i></button>
					</div>
					<div class="row-fluid">
						<button id="switch" class="col-md-6 patternbtn align2"><i class="icon fa fa-random"> Switches</i></button>
						<button id="returnP" class="col-md-6 patternbtn align3"><i class="icon fa fa-rotate-left"> Returns</i></button>
					</div>
					<div class="row-fluid">
						<button id="voidS" class="col-md-12 patternbtn align2"><i class="icon fa fa-circle-o-notch"> Voids in transitions</i></button>
					</div>
					<div class="row-fluid">

						<button id="attr" class="col-md-6 patternbtn ser"><i class="icon fa fa-magnet"> Attracted to?</i></button>
						<button id="ePattern" class="col-md-6 patternbtn ser"><i class="icon fa fa-search"></i> Specific Pattern</button>
					</div>
					<div class="row-fluid">						
						<button class="col-md-8 col-md-push-2 patternbtn refresh" id="restore1">
							<i class="icon  fa fa-refresh"></i> iSAT</button>
						</div>
						<div id="textL" class="col-md-12"></div>
					</div>
				</div>



			</div>
			<div id="textL"></div>
			<svg class="chart0"></svg>
			<svg class="chart1"></svg>

		</div>
	</div>
</section>

<div class="container">
				<div class="row text-center-mobile">
					<div class="col-sm-8">
						<p style="font-size:10pt"><br>concept: Rwitajit Majumdar <br>Development: Ram Karnani, Kavya Alse, Kumar Ayush, Rwitajit Majumdar<br>Guidance: Prof. Sridhar Iyer &amp; Prof. Aniruddha Joshi. <br>Website Powered by <a href="http://www.phir.co/">PHIr</a></p>
					</div>
				</div>
			</div>
<!-- Holder for mobile navigation -->
<div class="mobile-nav">
	<ul>
	</ul>
	<a href="#" class="close-link"><i class="arrow_up"></i></a>
</div>
<!-- Scripts -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/typewriter.js"></script>
<script src="js/jquery.onepagenav.js"></script>
<script src="js/main.js"></script>
<script src="./js/intro-text.js"></script>
<script src="./js/intro.js"></script>


<!-- The code bit from iSAT html -->
<!-- for testing in div embed -->

<script src="./js/d3.min.js"></script>
<script src="./js/biPartiteMOD.js"></script>
<script src="./js/opt3.js"></script>
<script src="./js/dump.js"></script>


</body>

</html>
