.chart1 rect {
  fill: steelblue;
}

.chart1 text {
  fill: black;
  font: 10px sans-serif;
  text-anchor: end;
}

.chart rect {
  fill: steelblue;
}

.chart text {
  fill: black;
  font: 30px sans-serif;
  text-anchor: end;
}

.chart0 rect {
  fill: steelblue;
}

.chart0 text {
  fill: black;
  font: 10px sans-serif;
  text-anchor: end;
}

div.tooltip { 
    position: absolute;     
    text-align: center;     
    width: 60px;          
    height: 28px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: steelblue;  
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
}

div2.tooltip { 
    position: absolute;     
    text-align: center;     
    width: 60px;          
    height: 28px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: steelblue;  
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
}